/* center div inside body */
body {
    margin: 0px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a{
    color: white;
    text-underline-offset: 2px;
}

.miniheader {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 150px;
    border: 1px solid black;
    z-index: 99;
}

.minilogo {
    min-height: 100px;
    max-height: 100%;
}

.minirightwrapper {
    height: 100%;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    cursor: pointer;
}

.minirightwrapper:hover {
    background-color: rgb(0, 214, 0);
}

.minictatext {
    margin: 10px;
    align-items: center;
}

.megaheader {
    border: 1px solid black;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.leftwrapper{
    border-right: 1px solid black;
    overflow: hidden;
}

.logoimage {
    width: 100%;
    max-width: 80vh;
    /*min-width:185px;*/
}

.blocowrapper{
    padding: 10px;
}

.blocowrapper:hover {
    background-color: rgb(214, 214, 214);
}

.bloco{
    display: flex;
    border: none;
    resize: none;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 300;
    width: 99%;

}

.bloco:hover {
    background-color: rgb(214, 214, 214);
}

.bloco:focus {
    outline: none !important;
}

.thesection {
    min-width: 700px;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.rightwrapper {
    min-width: 280px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    border-left: 1px solid black;
    cursor: pointer;
}

.rightwrapper:hover {
    background-color: rgb(0, 214, 0);
}

.cta {
    margin: 10px;
}


/*THE SECTION*/

.hero{
    margin-top: 10vh;
    padding: 37px;
}

.title{
    font-size: 148px;
    font-weight: 300;
    line-height: 80%;
}

.subtitle {
    margin-top: 30px;
    font-size: 25px;
    font-weight: 300;
}

.benefits {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    padding-top: 90px;
    padding-bottom: 30px;
}

.benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ben-stat {
    border: 1px solid black;
    border-radius: 50%;
    height: 75px;
    width: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 25px;
    font-weight: 200;
}

.ben-description {
    font-size: 16px;
    padding-top: 12px;
    text-align: center;
}


.darksection {
    background-color: #191919;
    color: white;
    padding: 50px;
}

.zigzagbreak {
    margin-top: 50px;
    height: 120px;
    background-image: url(images/zigzag.png);
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.course-hero {
    padding-top: 60px;
    padding-bottom: 40px;
    width: 100%;
}

.course-crown {
    height: 50px;
    width: 40%;
    background-image: url(images/logo_crown.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.course-title {
    font-size: 90px;
    font-weight: 300;
    line-height: 90%;
    padding-top: 20px;
    letter-spacing: -7px;
}

.course-subtitle {
    font-size: 20px;
    font-weight: 300;
    padding-top: 20px;
}

.course-benefits {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    padding-top: 60px;
}

.course-benefit {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.course-image-1{
    height: 70px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url(images/ben1.png);
}

.course-image-2{
    height: 70px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url(images/ben2.png);
}

.course-image-3{
    height: 70px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url(images/ben3.png);
}

/*create subclass for each image*/

.course-ben-description {
    font-size: 15px;
    padding-top: 20px;
    text-align: center;
}

.swirlbreak {
    margin-top: 40px;
    height: 300px;
    background-image: url(images/swirl.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-bottom: 70px;
}

.section-title {
    font-size: 28px;
    font-weight: 500;
}

/* css for the tier class, all items added to html within the tier class will be styled with this css */

.steps-section {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.tier {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
}

.tier-table {
    margin-bottom: 40px;
    width: 100%;
}

.tier-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid white;
    height: 60px;
    padding: 0px 20px;
    border-bottom-style: none;
}

.tier-title {
    font-size: 18px;
    font-weight: 500;
}


.tier-price {
    font-size: 18px;
    font-weight: 300;
}

.tier-body {
    border: 1px solid white;
    padding-bottom: 20px;
    border-bottom-style: none;
}

.tier-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.tier-item-text {
    font-size: 19px;
    padding-right: 20px;
    width: 80%;
}

.tier-item-icon-wrapper {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tier-item-icon {
    height: 80px;
}


.ttt-title {
    font-size: 17px;
    padding-bottom: 5px;
    font-weight: 600;
}

.ttt-text {
    font-size: 17px;
}

.tier-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    border-left: 1px solid #00C008;
    cursor: pointer;
}

.tier-footer:hover {
    background-color: #00C008;
}

.tier-footer-title {
    font-size: 16px;
    font-weight: 300;
    width: 100%;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-top: 1px solid white;
    height: 100%;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.tier-footer-icon-wrapper {
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #00C008;
    border: 1px solid #00C008;
}

.tier-footer-icon-wrapper-rq {
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #DB452B;
    border: 1px solid #DB452B;
}

.tier-footer-rq {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    border-left: 1px solid #DB452B;
}

.tier-footer-icon {
    height: 99%;
}

.ten-table {
    width: 50%;
    height: 100%;
    position: sticky;
    top: 0;
    padding-left: 30px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ten-table-img {
    width: 100%;
    max-width: 85vh;
}

.targetbreak {
    margin-top: 320px;
    height: 400px;
    background-image: url(images/target.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-bottom: 50px;
}

.effective-section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    margin-bottom: 80px;
}

.sunlightbreak {
    width: 100%;
    height: 300px;
    background-image: url(images/light.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-bottom: 80px;
}


.summary-wrapper {
    display: flex;
    width: 100%;
}

.summary-ten-table {
    width: 50%;
    height: 100%;
    padding-right: 30px;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
}

.footer {
    background-color: #e6e6e6;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: row;
}

.final-crown {
    height: 50px;
    width: 100%;
    background-image: url(images/logo_crown.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.footer-main-1 {
    width: 50%;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.footer-main-2 {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    width: 50%;
    margin: 30px;
}

.contact {

}

.f-links {
    color: #000000;

}

.link-limpo {
    text-decoration: none;
}












/*MEGA MEGA SCREENS*/
@media screen and (min-width: 1750px) {
    .rightwrapper {
        min-width: 400px;
    }
    .leftwrapper {
        max-width: 80vh;
    }
}


/*MEGA SCREENS*/
@media screen and (min-width: 1500px) {
    .leftwrapper {
        min-width: 18vw;
        max-width: 80vh;
    }
    .thesection {
        width: 950px;
    }
}


/*MacBook 13"*/
@media screen and (max-width: 1400px) {
    .thesection {

    }
    .rightwrapper {
        min-width: 230px;
    }
}

/*iPad Portrait*/
@media screen and (max-width: 1100px) {
    .rightwrapper {
        min-width: 170px;
    }
    .logoimage {
        min-width: 100px;
    }
}

/*2-column Tablet*/
@media screen and (max-width: 975px) {
    .leftwrapper {
        display: none;
    }
    .rightwrapper {
        display: none;
    }
    .miniheader {
        display: flex;
        position: fixed;
        background-color: white;
        top: -1px;
    }
    .thesection {
        margin-top: 100px;
        width: 100vw;
        min-width: 100vw;
        max-width: 100vw;
    }
    .ten-table {
        width: 50%;
        height: 100%;
        position: sticky;
        top: 150px;

}

/*1-column Tablet*/
@media screen and (max-width: 750px) {
    .darksection {
        padding: 30px;
    }
    .megaheader {
        height: 40px;
    }
    .steps-section {
        flex-direction: column-reverse;
    }
    .tier {
        width: 100%;
    }
    .ten-table {
        width: 100%;
        padding-left: 0px;
        border:10px solid #191919;
        border-bottom-style: none;
        border-left-style: none;
        background: linear-gradient(to bottom, #191919 90%, rgba(25, 25, 25, 0) 100%);
        padding-bottom: 70px;
        top: 40px;
    }
    .ten-table-img {
        width: 100%;
        max-width: 30vh;
    }
    .effective-section {
        grid-template-columns: none;
    }
    .summary-wrapper {
        flex-direction: column;
    }
    .summary-ten-table {
        width: 100%;
        padding-right: 0px;
    }
    .footer {
        flex-direction: column;
    }
    .footer-main-1 {
        width: 100%;
        margin: 0px;
    }
    .footer-main-2 {
        width: 100%;
        margin: 0px;
        align-items: start;
    }
    .hero {
        padding: 30px;
    }
    .title {
        font-size: 90px;
    }

    .subtitle {
        font-size: 20px;
    }

    .course-title{
        font-size: 70px;

    }

    .course-subtitle{
        font-size: 18px;
    }
    .targetbreak {
        margin-top: 100px;
    }
    .section-title {
        font-size: 25px;
    }
}

/*Mobile*/
@media screen and (max-width: 500px) {
    .megaheader {
        height: 40px;
    }
}